; SPIR-V
; Version: 1.4
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 31
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical32 OpenCL
               OpEntryPoint Kernel %25 "addone" %__spirv_BuiltInGlobalInvocationId
               OpSource OpenCL_C 102000
               OpName %__spirv_BuiltInGlobalInvocationId "__spirv_BuiltInGlobalInvocationId"
               OpName %addone "addone"
               OpName %a "a"
               OpName %b "b"
               OpName %n "n"
               OpName %entry "entry"
               OpName %call "call"
               OpName %call1 "call1"
               OpName %mul "mul"
               OpName %add "add"
               OpName %arrayidx "arrayidx"
               OpName %add2 "add2"
               OpName %arrayidx5 "arrayidx5"
               OpName %a_0 "a"
               OpName %b_0 "b"
               OpName %n_0 "n"
               OpDecorate %__spirv_BuiltInGlobalInvocationId LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
               OpDecorate %__spirv_BuiltInGlobalInvocationId Constant
               OpDecorate %__spirv_BuiltInGlobalInvocationId BuiltIn GlobalInvocationId
               OpDecorate %addone LinkageAttributes "addone" Export
               OpDecorate %a FuncParamAttr NoCapture
               OpDecorate %a FuncParamAttr NoWrite
               OpDecorate %a Alignment 4
               OpDecorate %b FuncParamAttr NoCapture
               OpDecorate %b Alignment 4
               OpDecorate %add2 NoSignedWrap
               OpDecorate %a_0 FuncParamAttr NoCapture
               OpDecorate %a_0 FuncParamAttr NoWrite
               OpDecorate %a_0 Alignment 4
               OpDecorate %b_0 FuncParamAttr NoCapture
               OpDecorate %b_0 Alignment 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %void = OpTypeVoid
%_ptr_CrossWorkgroup_uint = OpTypePointer CrossWorkgroup %uint
          %8 = OpTypeFunction %void %_ptr_CrossWorkgroup_uint %_ptr_CrossWorkgroup_uint %uint
%__spirv_BuiltInGlobalInvocationId = OpVariable %_ptr_Input_v3uint Input
     %addone = OpFunction %void None %8
          %a = OpFunctionParameter %_ptr_CrossWorkgroup_uint
          %b = OpFunctionParameter %_ptr_CrossWorkgroup_uint
          %n = OpFunctionParameter %uint
      %entry = OpLabel
         %14 = OpLoad %v3uint %__spirv_BuiltInGlobalInvocationId Aligned 16
       %call = OpCompositeExtract %uint %14 0
         %16 = OpLoad %v3uint %__spirv_BuiltInGlobalInvocationId Aligned 16
      %call1 = OpCompositeExtract %uint %16 1
        %mul = OpIMul %uint %call %n
        %add = OpIAdd %uint %mul %call1
   %arrayidx = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %a %add
         %21 = OpLoad %uint %arrayidx Aligned 4
       %add2 = OpIAdd %uint %21 %uint_1
  %arrayidx5 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %b %add
               OpStore %arrayidx5 %add2 Aligned 4
               OpReturn
               OpFunctionEnd
         %25 = OpFunction %void None %8
        %a_0 = OpFunctionParameter %_ptr_CrossWorkgroup_uint
        %b_0 = OpFunctionParameter %_ptr_CrossWorkgroup_uint
        %n_0 = OpFunctionParameter %uint
         %29 = OpLabel
         %30 = OpFunctionCall %void %addone %a_0 %b_0 %n_0
               OpReturn
               OpFunctionEnd
