; SPIR-V
; Version: 1.4
; Generator: Khronos LLVM/SPIR-V Translator; 14
; Bound: 78
; Schema: 0
               OpCapability Addresses
               OpCapability Linkage
               OpCapability Kernel
          %1 = OpExtInstImport "OpenCL.std"
               OpMemoryModel Physical32 OpenCL
               OpEntryPoint Kernel %72 "mxm" %__spirv_BuiltInGlobalInvocationId
               OpSource OpenCL_C 102000
               OpName %__spirv_BuiltInGlobalInvocationId "__spirv_BuiltInGlobalInvocationId"
               OpName %mxm "mxm"
               OpName %a "a"
               OpName %b "b"
               OpName %c "c"
               OpName %entry "entry"
               OpName %for_cond "for.cond"
               OpName %for_body "for.body"
               OpName %for_inc "for.inc"
               OpName %for_end "for.end"
               OpName %a_addr "a.addr"
               OpName %b_addr "b.addr"
               OpName %c_addr "c.addr"
               OpName %idx "idx"
               OpName %jdx "jdx"
               OpName %m "m"
               OpName %k "k"
               OpName %n "n"
               OpName %sum "sum"
               OpName %i "i"
               OpName %call "call"
               OpName %call1 "call1"
               OpName %cmp "cmp"
               OpName %mul "mul"
               OpName %add "add"
               OpName %arrayidx "arrayidx"
               OpName %mul2 "mul2"
               OpName %add3 "add3"
               OpName %arrayidx4 "arrayidx4"
               OpName %mul5 "mul5"
               OpName %add6 "add6"
               OpName %inc "inc"
               OpName %mul7 "mul7"
               OpName %add8 "add8"
               OpName %arrayidx9 "arrayidx9"
               OpName %a_0 "a"
               OpName %b_0 "b"
               OpName %c_0 "c"
               OpDecorate %__spirv_BuiltInGlobalInvocationId LinkageAttributes "__spirv_BuiltInGlobalInvocationId" Import
               OpDecorate %__spirv_BuiltInGlobalInvocationId Constant
               OpDecorate %__spirv_BuiltInGlobalInvocationId BuiltIn GlobalInvocationId
               OpDecorate %mxm LinkageAttributes "mxm" Export
               OpDecorate %a Alignment 4
               OpDecorate %b Alignment 4
               OpDecorate %c Alignment 4
               OpDecorate %a_addr Alignment 4
               OpDecorate %b_addr Alignment 4
               OpDecorate %c_addr Alignment 4
               OpDecorate %idx Alignment 4
               OpDecorate %jdx Alignment 4
               OpDecorate %m Alignment 4
               OpDecorate %k Alignment 4
               OpDecorate %n Alignment 4
               OpDecorate %sum Alignment 4
               OpDecorate %i Alignment 4
               OpDecorate %mul2 NoSignedWrap
               OpDecorate %mul5 NoSignedWrap
               OpDecorate %add6 NoSignedWrap
               OpDecorate %inc NoSignedWrap
               OpDecorate %a_0 Alignment 4
               OpDecorate %b_0 Alignment 4
               OpDecorate %c_0 Alignment 4
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
     %uint_4 = OpConstant %uint 4
     %uint_3 = OpConstant %uint 3
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
       %void = OpTypeVoid
%_ptr_CrossWorkgroup_uint = OpTypePointer CrossWorkgroup %uint
          %8 = OpTypeFunction %void %_ptr_CrossWorkgroup_uint %_ptr_CrossWorkgroup_uint %_ptr_CrossWorkgroup_uint
%_ptr_Function__ptr_CrossWorkgroup_uint = OpTypePointer Function %_ptr_CrossWorkgroup_uint
%_ptr_Function_uint = OpTypePointer Function %uint
       %bool = OpTypeBool
%__spirv_BuiltInGlobalInvocationId = OpVariable %_ptr_Input_v3uint Input
        %mxm = OpFunction %void DontInline %8
          %a = OpFunctionParameter %_ptr_CrossWorkgroup_uint
          %b = OpFunctionParameter %_ptr_CrossWorkgroup_uint
          %c = OpFunctionParameter %_ptr_CrossWorkgroup_uint
      %entry = OpLabel
     %a_addr = OpVariable %_ptr_Function__ptr_CrossWorkgroup_uint Function
     %b_addr = OpVariable %_ptr_Function__ptr_CrossWorkgroup_uint Function
     %c_addr = OpVariable %_ptr_Function__ptr_CrossWorkgroup_uint Function
        %idx = OpVariable %_ptr_Function_uint Function
        %jdx = OpVariable %_ptr_Function_uint Function
          %m = OpVariable %_ptr_Function_uint Function
          %k = OpVariable %_ptr_Function_uint Function
          %n = OpVariable %_ptr_Function_uint Function
        %sum = OpVariable %_ptr_Function_uint Function
          %i = OpVariable %_ptr_Function_uint Function
               OpStore %a_addr %a Aligned 4
               OpStore %b_addr %b Aligned 4
               OpStore %c_addr %c Aligned 4
         %30 = OpLoad %v3uint %__spirv_BuiltInGlobalInvocationId Aligned 16
       %call = OpCompositeExtract %uint %30 0
               OpStore %idx %call Aligned 4
         %32 = OpLoad %v3uint %__spirv_BuiltInGlobalInvocationId Aligned 16
      %call1 = OpCompositeExtract %uint %32 1
               OpStore %jdx %call1 Aligned 4
               OpStore %m %uint_2 Aligned 4
               OpStore %k %uint_4 Aligned 4
               OpStore %n %uint_3 Aligned 4
               OpStore %sum %uint_0 Aligned 4
               OpStore %i %uint_0 Aligned 4
               OpBranch %for_cond
   %for_cond = OpLabel
         %38 = OpLoad %uint %i Aligned 4
         %39 = OpLoad %uint %k Aligned 4
        %cmp = OpSLessThan %bool %38 %39
               OpBranchConditional %cmp %for_body %for_end
   %for_body = OpLabel
         %42 = OpLoad %_ptr_CrossWorkgroup_uint %a_addr Aligned 4
         %43 = OpLoad %uint %idx Aligned 4
         %44 = OpLoad %uint %m Aligned 4
        %mul = OpIMul %uint %43 %44
         %46 = OpLoad %uint %i Aligned 4
        %add = OpIAdd %uint %mul %46
   %arrayidx = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %42 %add
         %49 = OpLoad %uint %arrayidx Aligned 4
         %50 = OpLoad %_ptr_CrossWorkgroup_uint %b_addr Aligned 4
         %51 = OpLoad %uint %i Aligned 4
         %52 = OpLoad %uint %n Aligned 4
       %mul2 = OpIMul %uint %51 %52
         %54 = OpLoad %uint %jdx Aligned 4
       %add3 = OpIAdd %uint %mul2 %54
  %arrayidx4 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %50 %add3
         %57 = OpLoad %uint %arrayidx4 Aligned 4
       %mul5 = OpIMul %uint %49 %57
         %59 = OpLoad %uint %sum Aligned 4
       %add6 = OpIAdd %uint %59 %mul5
               OpStore %sum %add6 Aligned 4
               OpBranch %for_inc
    %for_inc = OpLabel
         %61 = OpLoad %uint %i Aligned 4
        %inc = OpIAdd %uint %61 %uint_1
               OpStore %i %inc Aligned 4
               OpBranch %for_cond
    %for_end = OpLabel
         %64 = OpLoad %uint %sum Aligned 4
         %65 = OpLoad %_ptr_CrossWorkgroup_uint %c_addr Aligned 4
         %66 = OpLoad %uint %idx Aligned 4
         %67 = OpLoad %uint %m Aligned 4
       %mul7 = OpIMul %uint %66 %67
         %69 = OpLoad %uint %jdx Aligned 4
       %add8 = OpIAdd %uint %mul7 %69
  %arrayidx9 = OpInBoundsPtrAccessChain %_ptr_CrossWorkgroup_uint %65 %add8
               OpStore %arrayidx9 %64 Aligned 4
               OpReturn
               OpFunctionEnd
         %72 = OpFunction %void DontInline %8
        %a_0 = OpFunctionParameter %_ptr_CrossWorkgroup_uint
        %b_0 = OpFunctionParameter %_ptr_CrossWorkgroup_uint
        %c_0 = OpFunctionParameter %_ptr_CrossWorkgroup_uint
         %76 = OpLabel
         %77 = OpFunctionCall %void %mxm %a_0 %b_0 %c_0
               OpReturn
               OpFunctionEnd
